'''
列表是一种常见的变量类型，可以存储一列元素。元素的类型可以不同，不过大多数情况下类型是相同的。

1. 列表的初始化
列表需要用方括号括起来，中间的元素用逗号隔开，最后一个元素后可以多加一个逗号。

1.1 直接初始化
'''
# a = []  # 定义一个空列表
# b = [1, 2]  # 含有2个整数的列表
# c = [6, "python", 3.14]  # 含有3个不同类型元素的列表
# print(a, b, c)
'''
1.2 通过append函数初始化
append()函数可以在列表末尾添加一个元素。
'''
# a = []
# for i in range(5):
#     a.append(0)
# print(a)

# n = 4
# b = []
# for i in range(n)
#     b.append(i*i)
# print(b)

'''
1.3 通过for语句初始化列表长度和每个位置的数值
'''
# a = [0 for i in range(5)]
# print(a)
#
# n = 4
# b = [i * i for in range(n)]
# print(b)

'''
2. 访问列表元素
可以通过下标读/写列表中的元素，下标从0开始，也可以是负数，负数下标表示的是除以列表长度的余数对应的位置。

负数下标相当于将列表首尾相接，然后从0往前数。
如果列表长度是 n，那么下标只能取 −n∼n−1之间的整数，超出范围会报错。

'''
# a =[0,1,2]
# print(a[0],a[1],a[2])
#
# a[0] = 3
# print(a)
# print(a[-1])  # 由于-1 % 3 = 2，所以表示的是a[2]

'''
3. 使用循环语句遍历列表
可以通过下标访问，例如：

'''

# a = [2,1,3,4,3]
# for i in range(5):
#     print(a[i],end='')
#
# #可以通过for ... in ...直接遍历，例如：
# a = [2,3,45,5]
# for x in a:
#     print(x,end='')
#
# #练习题： 假设斐波那契数列的前两项分别是 a0=0,a1=1求 an
# n = int(input())
# a = [0 for i in range(n + 1)]
# a[0]=0
# a[1]=1
# for i in range(2,n+1):
#     a[i] = a[i -1]+a[i-2]
# print(a[n])
'''
4. 列表的切片操作
列表的切片操作会返回一个新列表。用法：

a[begin:end] 会返回包含a[begin], a[begin + 1], ..., a[end - 1]的列表。
省略begin时，begin的默认值是0。
省略end时，end的默认值是列表长度。
如果begin或end是负数，表示的是除以列表长度后的余数。

'''
#a = [0, 1, 2, 3, 4]
#print(a[1:4])  # 输出[1, 2, 3]
# print(a[1:])  # 输出[1, 2, 3, 4]
# print(a[:4])  # 输出[0, 1, 2, 3]
# print(a[:])  # 输出[0, 1, 2, 3, 4]
# print(a[-4:-1])  # 等价于print(a[1:4])

'''
切片也支持写操作：
'''
# a = [0, 1, 2, 3, 4]
#
# a[1:4] = [2, 3]
# print(a)  # 输出[0, 2, 3, 4]

'''
5. 列表的复制
列表跟其他变量类型不同，如果用等号复制列表，那么原列表和新列表是同一个列表。
对新列表修改，会修改原列表的值。例如：
'''
# a = [0,1,2,3,4]
# b = a
# b[0]=5

'''
使用切片，可以得到一个原列表的浅拷贝。此时再修改新列表，原列表就不会发生变化了。例如：
'''
# a = [0,1,2,3,4]
# b = a[:]
# b[0]=5
# print(a,b)

'''
6. 列表的运算
列表的加法可以将两个列表拼接起来，得到一个新列表。
列表乘以一个整数，可以将若干个自身拼接起来，得到一个新列表。
例如：
'''

# a = [0,1,2]
# b = [3,4]
# c = a + b
# print(c)# 输出[0, 1, 2, 3, 4]
# d = a * 3
# print(d)# 输出[0, 1, 2, 0, 1, 2, 0, 1, 2]
# a += [3]
# print(a)# 输出[0, 1, 2, 3]

'''
7. 列表的常用操作
假设a是一个列表，则：
len(a) 返回列表长度。
a.append(x) 在列表末尾添加一个新元素。
a.pop() 删除列表的最后一个元素。
a.reverse() 将整个列表翻转。
a.sort() 将整个列表从小到大排序。
例如：
'''
# a=[0,1,2]
# print(len(a))
# a.append(3)
# print(a)
# a.pop()
# print(a)
# a.reverse()
# print(a)
# a.sort()
# print(a)
'''
8. 嵌套列表
列表中的元素也可以是列表，例如：

'''
# matrix = [
#     [0,1,2],
#     [3,4,5],
#     [6,7,8],# 最后一个元素后可以添加逗号
# ]
# matrix[1][0] = 99# 修改嵌套列表中元素的值
# print(matrix[1][0])# 读取嵌套列表中元素的值
#
# for i in range(len(matrix)):
#     for j in range(len(matrix[i])):
#         print(matrix[i][j],end = ' ')
#     print()
#
# for row in matrix:  # 循环打印整个矩阵
#     for x in row:
#         print(x, end=' ')
#     print()  # 在行末输出回车


'''
嵌套列表的常用初始化方式有两种。

采用append()函数初始化：
'''
# matrix =[]
# for i in range(3):
#     row = []
#     for j in range(3):
#         row.append(i * 3 + j)
#     matrix.append(row)
#
# print(matrix)

'''
采用for语句直接初始化：
'''
matrix = [[i*3+j for j in range(3)]for i in range(3)]
print(matrix)

'''
9. 作业题扩展内容
当需要读入一行整数时，可以用：a = list(map(int, input().split()))。类似地，当需要读入一行浮点数时，可以用a = list(map(float, input().split()))：
min(a, b)可以求两个数的最小值。类似得min(a, b, c)可以求三个数的最小值，以此类推。同样地max()可以求最大值。
a[::-1]可以返回一个逆序的新列表

'''

